<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Profil web tentang proyek yang dikerjakan bersama dengan fitur login pengguna dan diunggah di github.com.">

  <title>Proyek Kolaboratif</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FEF9ED; --dominant-color: #F9C74F; --primary-color: #277DA1; --secondary-color: #EB9C49; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #000000; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u3h2UV1vsd  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u3h2UV1vsd  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u3h2UV1vsd  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u3h2UV1vsd  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u3h2UV1vsd  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u3h2UV1vsd  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u3h2UV1vsd  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u3h2UV1vsd  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u3h2UV1vsd  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u3h2UV1vsd  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u3h2UV1vsd  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u3h2UV1vsd  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u3h2UV1vsd  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u3h2UV1vsd  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u3h2UV1vsd  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u3h2UV1vsd  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u3h2UV1vsd  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u3h2UV1vsd  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u3h2UV1vsd  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u3h2UV1vsd  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u3h2UV1vsd  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u3h2UV1vsd  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u3h2UV1vsd  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u3h2UV1vsd  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u3h2UV1vsd  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u3h2UV1vsd  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u3h2UV1vsd  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u3h2UV1vsd  .nav-item:focus,
.cid-u3h2UV1vsd  .nav-link:focus {
  outline: none;
}
.cid-u3h2UV1vsd  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u3h2UV1vsd  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u3h2UV1vsd  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u3h2UV1vsd  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u3h2UV1vsd  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u3h2UV1vsd  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u3h2UV1vsd  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u3h2UV1vsd  .navbar.opened {
  transition: all 0.3s;
}
.cid-u3h2UV1vsd  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u3h2UV1vsd  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u3h2UV1vsd  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u3h2UV1vsd  .navbar.collapsed {
  justify-content: center;
}
.cid-u3h2UV1vsd  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u3h2UV1vsd  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u3h2UV1vsd  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u3h2UV1vsd  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u3h2UV1vsd  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u3h2UV1vsd  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u3h2UV1vsd  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u3h2UV1vsd  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u3h2UV1vsd  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u3h2UV1vsd  .navbar {
    min-height: 72px;
  }
  .cid-u3h2UV1vsd  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u3h2UV1vsd  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u3h2UV1vsd  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u3h2UV1vsd  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u3h2UV1vsd  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u3h2UV1vsd  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u3h2UV1vsd  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u3h2UV1vsd  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u3h2UV1vsd  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u3h2UV1vsd  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u3h2UV1vsd  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u3h2UV1vsd  .dropdown-item.active,
.cid-u3h2UV1vsd  .dropdown-item:active {
  background-color: transparent;
}
.cid-u3h2UV1vsd  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u3h2UV1vsd  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u3h2UV1vsd  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u3h2UV1vsd  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u3h2UV1vsd  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u3h2UV1vsd  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u3h2UV1vsd  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u3h2UV1vsd  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u3h2UV1vsd  .navbar-buttons {
    text-align: left;
  }
}
.cid-u3h2UV1vsd  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u3h2UV1vsd  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u3h2UV1vsd  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u3h2UV1vsd  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u3h2UV1vsd  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u3h2UV1vsd  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u3h2UV1vsd  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u3h2UV1vsd  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u3h2UV1vsd  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u3h2UV1vsd  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u3h2UV1vsd  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u3h2UV1vsd  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u3h2UV1vsd  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u3h2UV1vsd  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u3h2UV1vsd  .navbar {
    height: 70px;
  }
  .cid-u3h2UV1vsd  .navbar.opened {
    height: auto;
  }
  .cid-u3h2UV1vsd  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u3h2UV1vsd  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u3h2UV1vsd  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u3h2UV1vsd  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u3h2UV1vsd  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u3h2UV1vsd  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u3h2UV1vsd  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u3h2UV1vsd  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u3h2UV1vsd  .navbar-brand {
    margin-right: auto;
  }
  .cid-u3h2UV1vsd  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u3h2UV1vsd  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u3h2UV1vsd  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u3h2UV1vsd  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u3h2UV1vsd  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u3h2UV1vsd  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u3h2UV1vsd  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u3h2UV1vsd  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u3h2UV1vsd  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u3h2UV1vsd  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u3h2UV1vsd  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u3h2UV1vsd" once="menu" id="menu-5-u3h2UV1vsd">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1532619675605-1ede6c2ed2b0.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">Kolaborasi</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Proyek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Tim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Kontak</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Masuk</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u3h2UV1a1A {
    display: flex;
    background-image: url("assets/images/photo-1551434678-e076c223a692.jpeg");
  }
  .cid-u3h2UV1a1A .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-u3h2UV1a1A {
      align-items: flex-end;
    }
    .cid-u3h2UV1a1A .row {
      justify-content: center;
    }
    .cid-u3h2UV1a1A .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u3h2UV1a1A .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-u3h2UV1a1A {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-u3h2UV1a1A .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-u3h2UV1a1A .content-wrap {
      width: 100%;
    }
  }
  .cid-u3h2UV1a1A .mbr-section-title,
  .cid-u3h2UV1a1A .mbr-section-subtitle {
    text-align: center;
  }
  .cid-u3h2UV1a1A .mbr-text,
  .cid-u3h2UV1a1A .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 cid-u3h2UV1a1A mbr-fullscreen mbr-parallax-background" id="hero-17-u3h2UV1a1A">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Karya Bersama</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Eksplorasi Kreatif Bersama Tim, Temukan Inspirasi Baru!</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#">Jelajahi</a></div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u3h2UV1QjD {
  overflow: hidden;
  background-image: url("assets/images/photo-1454165804606-c3d57bc86b40.jpeg");
}
</style>
<section class="image02 cid-u3h2UV1QjD mbr-fullscreen mbr-parallax-background" id="image-13-u3h2UV1QjD">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
.cid-u3h2UV17za {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u3h2UV17za .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3h2UV17za .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u3h2UV17za .card-wrapper {
  background: var(--primary-color, #393193);
}
@media (max-width: 767px) {
  .cid-u3h2UV17za .card-wrapper {
    padding: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u3h2UV17za .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u3h2UV17za .card-wrapper {
    padding: 4rem;
  }
}
.cid-u3h2UV17za .mbr-text,
.cid-u3h2UV17za .mbr-section-btn {
  color: var(--primary-text, #ffd7ef);
}
.cid-u3h2UV17za .card-title,
.cid-u3h2UV17za .card-box {
  text-align: center;
  color: var(--primary-text, #ffd7ef);
}
</style>
<section class="article13 cid-u3h2UV17za" id="call-to-action-5-u3h2UV17za">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-2">
                            <strong>Temukan Karya Terbaru Kami!</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mt-4 display-7">
                        Jelajahi koleksi proyek-proyek inovatif yang telah kami ciptakan bersama. Setiap karya memiliki cerita uniknya sendiri, siap untuk menginspirasi Anda!
                        </p>
                        <div class="mbr-section-btn mt-4">
                        <a class="btn btn-secondary display-4" href="#">
                        Lihat Lebih Banyak
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u3h2UV140O {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: transparent;
}
.cid-u3h2UV140O .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3h2UV140O .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u3h2UV140O .card-wrapper {
  overflow: hidden;
  background: #ffffff;
}
.cid-u3h2UV140O .text-wrapper {
  padding: 4rem 3rem;
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u3h2UV140O .text-wrapper {
    padding: 2.25rem;
  }
}
@media (max-width: 767px) {
  .cid-u3h2UV140O .text-wrapper {
    padding: 1.5rem;
  }
}
.cid-u3h2UV140O .row {
  align-items: center;
  margin-right: -1rem;
  margin-left: -1rem;
}
.cid-u3h2UV140O .row {
  flex-direction: row-reverse;
}
.cid-u3h2UV140O .image-wrapper {
  padding: 0 1rem;
}
.cid-u3h2UV140O img,
.cid-u3h2UV140O .image-wrapper {
  height: 600px;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u3h2UV140O img,
  .cid-u3h2UV140O .image-wrapper {
    max-height: 350px;
  }
}
.cid-u3h2UV140O .mbr-section-title {
  color: #000000;
}
.cid-u3h2UV140O .mbr-text {
  color: #000000;
}
</style>
<section class="article05 cid-u3h2UV140O" id="about-us-5-u3h2UV140O">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/photo-1598015132635-131afe3ba07f.jpeg">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                  <strong>Tim Kreatif Kami</strong>
                </h1>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">Kami adalah tim yang penuh semangat dan kreativitas, selalu siap untuk mengeksplorasi ide-ide baru dan menciptakan karya luar biasa.</p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">Dengan beragam latar belakang dan keahlian, kami bersatu untuk menghadirkan solusi inovatif dalam setiap proyek yang kami kerjakan.</p>
                <p class="mbr-text mbr-fonts-style display-7">Kami percaya bahwa kolaborasi adalah kunci keberhasilan, dan kami bangga dengan kerja keras dan dedikasi yang kami tanamkan dalam setiap karya.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u3h2UV2CKa {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u3h2UV2CKa .item:focus,
.cid-u3h2UV2CKa span:focus {
  outline: none;
}
.cid-u3h2UV2CKa .item {
  cursor: pointer;
}
.cid-u3h2UV2CKa .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u3h2UV2CKa .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u3h2UV2CKa .grid-container-1,
.cid-u3h2UV2CKa .grid-container-2,
.cid-u3h2UV2CKa .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u3h2UV2CKa .grid-container-1,
  .cid-u3h2UV2CKa .grid-container-2,
  .cid-u3h2UV2CKa .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u3h2UV2CKa .mbr-section-title {
  color: #000000;
}
.cid-u3h2UV2CKa .mbr-text,
.cid-u3h2UV2CKa .mbr-section-btn {
  color: #000000;
}
.cid-u3h2UV2CKa .content-head {
  max-width: 800px;
}
.cid-u3h2UV2CKa .container,
.cid-u3h2UV2CKa .container-fluid {
  overflow: hidden;
}
.cid-u3h2UV2CKa .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u3h2UV2CKa .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u3h2UV2CKa .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u3h2UV2CKa .grid-item img {
    min-width: 35vw;
  }
}
.cid-u3h2UV2CKa .grid-container-1,
.cid-u3h2UV2CKa .grid-container-2,
.cid-u3h2UV2CKa .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u3h2UV2CKa .grid-container-1 {
  align-items: flex-end;
}
.cid-u3h2UV2CKa .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u3h2UV2CKa" id="gallery-16-u3h2UV2CKa">
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Galeri Proyek Bersama</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1587614313085-5da51cebd8ac.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1569406125624-98ee19b01d4a.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1590402494587-44b71d7772f6.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1521791136064-7986c2920216.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u3h2UV3tJa {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u3h2UV3tJa .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u3h2UV3tJa .item-wrapper {
  margin-bottom: 2rem;
}
.cid-u3h2UV3tJa .card-title,
.cid-u3h2UV3tJa .iconfont-wrapper {
  color: #000000;
}
.cid-u3h2UV3tJa .card-text {
  color: #000000;
  text-align: center;
}
.cid-u3h2UV3tJa .content-head {
  max-width: 800px;
}
.cid-u3h2UV3tJa .mbr-section-title {
  color: #000000;
}
.cid-u3h2UV3tJa .card-title,
.cid-u3h2UV3tJa .img-wrapper {
  text-align: center;
}
.cid-u3h2UV3tJa .img-wrapper {
  display: flex;
  justify-content: center;
}

</style>
<section class="people05 cid-u3h2UV3tJa" id="testimonials-5-u3h2UV3tJa">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Wow!</strong>
				</h3>
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Proyek yang luar biasa! Saya terkesan dengan hasilnya.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1489980721706-f487dab89c24.jpeg" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Rizky</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Tim yang luar biasa! Mereka membuat proyek menjadi menyenangkan.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1633594708103-e6e41891b679.jpeg" data-slide-to="1" data-bs-slide-to="1">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Siti</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Pekerjaan yang luar biasa! Mereka benar-benar profesional.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1519866663826-7e1967cb3eec.jpeg" data-slide-to="2" data-bs-slide-to="2">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Budi</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Sangat puas dengan hasilnya! Mereka hebat dalam bekerja.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1614270532523-e1978d1f3716.jpeg" data-slide-to="4" data-bs-slide-to="5">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Dewi</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Proyek yang mengagumkan! Mereka membuat mimpi menjadi nyata.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1607556114526-058f5efdf49e.jpeg" data-slide-to="6" data-bs-slide-to="6">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Andi</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Tim yang fantastis! Mereka memberikan yang terbaik.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1615065591984-6800446436a1.jpeg" data-slide-to="7" data-bs-slide-to="7">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Lina</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u3h2UV3lEJ {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u3h2UV3lEJ .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u3h2UV3lEJ img,
  .cid-u3h2UV3lEJ .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u3h2UV3lEJ .item:focus,
  .cid-u3h2UV3lEJ span:focus {
    outline: none;
  }
  .cid-u3h2UV3lEJ .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u3h2UV3lEJ .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u3h2UV3lEJ .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u3h2UV3lEJ .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u3h2UV3lEJ .mbr-section-title {
    color: #000000;
  }
  .cid-u3h2UV3lEJ .mbr-text,
  .cid-u3h2UV3lEJ .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u3h2UV3lEJ .item-title {
    color: #000000;
  }
  .cid-u3h2UV3lEJ .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u3h2UV3lEJ" id="people-1-u3h2UV3lEJ">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Tim Kreatif Kami</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1557684387-08927d28c72a.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Rizky</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Pendiri &amp; Desainer</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1606081430924-b6480765d470.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Siti</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Pengembang Web</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1596646285603-e5f9bbfa524a.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Budi</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Ahli Koding</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1545803928-04e3f4cdd4ed.jpeg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>Dewi</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Spesialis UI/UX</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
.cid-u3h2UV38gg {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: transparent;
}
.cid-u3h2UV38gg .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3h2UV38gg .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u3h2UV38gg .mbr-text {
  color: #000000;
}
.cid-u3h2UV38gg .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-u3h2UV38gg .item-wrapper {
  background: #ffffff;
  margin-bottom: 0rem;
  padding: 2.25rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .cid-u3h2UV38gg .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 0rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u3h2UV38gg .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 0rem;
  }
}
.cid-u3h2UV38gg .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u3h2UV38gg .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-u3h2UV38gg .mbr-number {
  color: #9fe870;
  text-align: left;
}
.cid-u3h2UV38gg .mbr-section-title {
  color: #000000;
}
.cid-u3h2UV38gg .card-text,
.cid-u3h2UV38gg .item .mbr-section-btn {
  text-align: left;
}
.cid-u3h2UV38gg .card-title,
.cid-u3h2UV38gg .iconfont-wrapper {
  text-align: left;
}
.cid-u3h2UV38gg .mbr-section-subtitle,
.cid-u3h2UV38gg .main-button {
  text-align: left;
  color: #000000;
}
.cid-u3h2UV38gg .item-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.cid-u3h2UV38gg .item-content .item-footer {
  margin-top: auto;
}
.cid-u3h2UV38gg .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u3h2UV38gg .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u3h2UV38gg .side-features {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  padding-left: 0px;
  padding-right: 0px;
}
.cid-u3h2UV38gg .side-features .item {
  padding-left: 16px;
  padding-right: 16px;
}
</style>
<section class="features037 cid-u3h2UV38gg" id="features-68-u3h2UV38gg">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="col-12 col-md-12">
					<h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Fitur Unggulan</strong>
					</h5>
					<h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Lihat apa yang kami tawarkan untuk proyek Anda!
          </h6>
				</div>
			</div>
			<div class="col-lg-8 side-features">
				<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb active">
					<div class="item-wrapper">
						<div class="item-content align-left">
							<h5 class="card-title mbr-fonts-style display-5">
                <strong>Login User</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">
                Akses eksklusif untuk pengguna terdaftar. Keamanan tingkat tinggi!
              </p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							<h5 class="card-title mbr-fonts-style display-5">
                <strong>GitHub Online</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">
                Proyek Anda dapat diakses secara online di GitHub. Mudah dan aman!
              </p>
						</div>
					</div>
				</div>
        <div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							<h5 class="card-title mbr-fonts-style display-5">
                <strong>Desain Kreatif</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">
                Kami memberikan sentuhan kreatif pada setiap detail proyek Anda.
              </p>
						</div>
					</div>
				</div>
        <div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							<h5 class="card-title mbr-fonts-style display-5">
                <strong>Dukungan 24/7</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">
                Kami siap membantu Anda kapan pun Anda membutuhkan bantuan.
              </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u3h2UV4XcR .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3h2UV4XcR .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-u3h2UV4XcR mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/TYB7YTQXwXY?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;TYB7YTQXwXY&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u3h2UV4XcR">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
    <style>
  .cid-u3h2UV4V85 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u3h2UV4V85 .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u3h2UV4V85 .panel-group {
    border: none;
  }
  .cid-u3h2UV4V85 .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u3h2UV4V85 .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u3h2UV4V85 .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u3h2UV4V85 .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u3h2UV4V85 .img-col {
    padding: 0;
  }
  .cid-u3h2UV4V85 .img-item {
    height: 100%;
  }
  .cid-u3h2UV4V85 img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u3h2UV4V85 .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u3h2UV4V85 .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u3h2UV4V85 p {
    margin-bottom: 0.3rem;
  }
  .cid-u3h2UV4V85 .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u3h2UV4V85 .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u3h2UV4V85 .card {
      padding: 1.5rem;
    }
  }
  .cid-u3h2UV4V85 .panel-text {
    color: #000000;
  }
  .cid-u3h2UV4V85 .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u3h2UV4V85 .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u3h2UV4V85 .panel-title-edit,
  .cid-u3h2UV4V85 .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u3h2UV4V85" id="faq-1-u3h2UV4V85">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Pertanyaan Umum</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Bagaimana cara login ke akun?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Anda dapat login dengan menggunakan email dan kata sandi yang telah Anda daftarkan.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Apakah proyek dapat diunduh?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Ya, proyek dapat diunduh dalam format yang sesuai dengan kebutuhan Anda.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Berapa lama proyek selesai?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Waktu penyelesaian proyek bergantung pada kompleksitasnya, namun kami berusaha untuk menyelesaikannya dengan cepat.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Apakah ada jaminan keamanan data?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Kami mengutamakan keamanan data Anda dan menggunakan langkah-langkah perlindungan yang ketat.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Bagaimana cara menghubungi tim kami?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Anda dapat menghubungi tim kami melalui formulir kontak di website ini atau melalui email.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
    .cid-u3h2UV4rox {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u3h2UV4rox .item-subtitle {
        line-height: 1.2;
        color: #000000;
    }

    .cid-u3h2UV4rox img,
    .cid-u3h2UV4rox .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u3h2UV4rox .item:focus,
    .cid-u3h2UV4rox span:focus {
        outline: none;
    }

    .cid-u3h2UV4rox .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u3h2UV4rox .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u3h2UV4rox .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u3h2UV4rox .mbr-section-title {
        color: #000000;
    }

    .cid-u3h2UV4rox .mbr-text,
    .cid-u3h2UV4rox .mbr-section-btn {
        color: #000000;
    }

    .cid-u3h2UV4rox .item-title {
        color: #000000;
    }

    .cid-u3h2UV4rox .content-head {
        max-width: 800px;
    }
</style>
<section class="blog-2 cid-u3h2UV4rox" id="blog-2-u3h2UV4rox">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Proyek Keren Kita</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1600880292203-757bb62b4baf.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            Inovatif
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Menggebrak Dunia</strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Lihat
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1543269865-cbf427effbad.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Revolutionary
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Membuat Sejarah Baru</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Lihat
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1526374965328-7f61d4dc18c5.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Eksklusif
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Rahasia Sukses</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Lihat
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1557425631-f132f06f4aa1.jpeg" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Menginspirasi
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>
                                Mimpi Terwujud
                            </strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Lihat
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u3h2UV4wKA {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u3h2UV4wKA .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3h2UV4wKA .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u3h2UV4wKA .title .num {
  width: 100%;
  display: block;
}
.cid-u3h2UV4wKA .title .card-title {
  z-index: 1;
}
.cid-u3h2UV4wKA .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-u3h2UV4wKA .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u3h2UV4wKA .item-mb {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-u3h2UV4wKA * {
    text-align: center !important;
  }
  .cid-u3h2UV4wKA .content-column {
    margin-bottom: 2rem;
  }
}
.cid-u3h2UV4wKA .content-head {
  max-width: 800px;
}
.cid-u3h2UV4wKA .card-text {
  text-align: center;
}
.cid-u3h2UV4wKA .card-title,
.cid-u3h2UV4wKA .card-img {
   text-align: center;
}
</style>
<section class="features023 cid-u3h2UV4wKA" id="metrics-1-u3h2UV4wKA">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="card-wrapper mb-5">
                    <div class="card-box align-center">
                    </div>
                </div>
            </div>
        </div>
        <div class="row content-row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>100K+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Pengikut Setia</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>50K+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Penghargaan Diterima</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>1M+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Proyek Dibuat</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u3h2UV4vZW {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u3h2UV4vZW .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u3h2UV4vZW img,
  .cid-u3h2UV4vZW .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u3h2UV4vZW .item:focus,
  .cid-u3h2UV4vZW span:focus {
    outline: none;
  }
  .cid-u3h2UV4vZW .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u3h2UV4vZW .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u3h2UV4vZW .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u3h2UV4vZW .mbr-section-title {
    color: #232323;
  }
  .cid-u3h2UV4vZW .mbr-text,
  .cid-u3h2UV4vZW .mbr-section-btn {
    color: #232323;
  }
  .cid-u3h2UV4vZW .item-title {
    color: #232323;
  }
  .cid-u3h2UV4vZW .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u3h2UV4vZW" id="events-1-u3h2UV4vZW">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Acara Mendatang</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1522202176988-66273c2fd55f.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Webinar Inovasi Besar-Besaran</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">10 Februari 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Jangan lewatkan kesempatan untuk terlibat dalam revolusi teknologi terbaru!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Daftar</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1517245386807-bb43f82c33c4.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Pameran Proyek Terbaru</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">15 Februari 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Lihatlah karya terbaru kami yang akan mengubah cara Anda memandang dunia!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Daftar</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1556761175-b413da4baf72.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Diskusi Kreatif Kolaboratif</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">20 Februari 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Bergabunglah dengan kami dalam sesi diskusi yang penuh inspirasi dan ide segar!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Daftar</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1577962917302-cd874c4e31d2.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Peluncuran Produk Inovatif</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">25 Februari 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Saksikan peluncuran produk terbaru kami yang akan menggemparkan pasar global!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Daftar</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u3h2UV4jrJ {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u3h2UV4jrJ .item:focus,
.cid-u3h2UV4jrJ span:focus {
  outline: none;
}
.cid-u3h2UV4jrJ .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u3h2UV4jrJ .content-head {
  max-width: 800px;
}
.cid-u3h2UV4jrJ .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u3h2UV4jrJ .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-u3h2UV4jrJ" id="features-69-u3h2UV4jrJ">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="
          Teknologi Canggih Masa Depan *
          Desain Luar Biasa *" 
        data-direction="-1" data-speed="0.05">
        </div>
        <div class="item display-1" data-linewords="
          Teknologi Canggih Masa Depan *
          Desain Luar Biasa *" 
        data-direction="-1" data-speed="0.05">
        </div>
      </div>   
  </div>
</section>
    <style>
  .cid-u3h2UV5LK7 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background: transparent;
  }
  .cid-u3h2UV5LK7 .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u3h2UV5LK7 .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (min-width: 768px) {
    .cid-u3h2UV5LK7 .container-fluid {
      padding: 0;
    }
  }
  .cid-u3h2UV5LK7 .embla__slide {
    position: relative;
    min-width: 490px;
    max-width: 490px;
  }
  @media (max-width: 768px) {
    .cid-u3h2UV5LK7 .embla__slide {
      min-width: 100%;
      max-width: 100%;
      margin-left: 1rem !important;
      margin-right: 1rem !important;
    }
  }
  .cid-u3h2UV5LK7 .embla__slide a {
    display: block;
    width: 100%;
  }
  .cid-u3h2UV5LK7 .embla__button--next,
  .cid-u3h2UV5LK7 .embla__button--prev {
    display: flex;
  }
  .cid-u3h2UV5LK7 .mobi-mbri-arrow-next {
    margin-left: 5px;
  }
  .cid-u3h2UV5LK7 .mobi-mbri-arrow-prev {
    margin-right: 5px;
  }
  .cid-u3h2UV5LK7 .embla__button {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cid-u3h2UV5LK7 .embla__button:disabled {
    cursor: default;
    display: none;
  }
  .cid-u3h2UV5LK7 .embla__button.embla__button--prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-u3h2UV5LK7 .embla__button.embla__button--next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 767px) {
    .cid-u3h2UV5LK7 .embla__button {
      top: auto;
      bottom: 1rem;
    }
  }
  .cid-u3h2UV5LK7 .embla {
    position: relative;
    width: 100%;
  }
  .cid-u3h2UV5LK7 .embla__viewport {
    overflow: hidden;
    width: 100%;
  }
  .cid-u3h2UV5LK7 .embla__viewport.is-draggable {
    cursor: grab;
  }
  .cid-u3h2UV5LK7 .embla__viewport.is-dragging {
    cursor: grabbing;
  }
  .cid-u3h2UV5LK7 .embla__slide a {
    cursor: grab;
  }
  .cid-u3h2UV5LK7 .embla__slide a:active {
    cursor: grabbing;
  }
  .cid-u3h2UV5LK7 .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .cid-u3h2UV5LK7 .item-menu-overlay {
    border-radius: 2rem;
  }
  .cid-u3h2UV5LK7 .mbr-section-title {
    color: #232323;
  }
  .cid-u3h2UV5LK7 .mbr-section-subtitle {
    color: #232323;
  }
  .cid-u3h2UV5LK7 .mbr-box {
    color: #ffffff;
  }
  .cid-u3h2UV5LK7 .slide-content {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-flow: column nowrap;
  }
  .cid-u3h2UV5LK7 img,
  .cid-u3h2UV5LK7 .item-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u3h2UV5LK7 .item-wrapper {
    position: relative;
  }
  .cid-u3h2UV5LK7 .content-head {
    max-width: 800px;
  }
</style>
<section
  class="slider4 mbr-embla cid-u3h2UV5LK7"
  id="gallery-13-u3h2UV5LK7"
>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div
          class="embla position-relative"
          data-skip-snaps="true"
          data-align="center"
          data-contain-scroll="trimSnaps"
          data-loop="true"
          data-auto-play="true"
          data-auto-play-interval="2"
          data-draggable="true"
        >
          <div class="embla__viewport">
            <div class="embla__container">
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1553877522-43269d4ea984.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1538688423619-a81d3f23454b.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1550071593-fd1bdaf1f93c.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1517048676732-d65bc937f952.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1562564055-71e051d33c19.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="embla__button embla__button--prev">
            <span
              class="mobi-mbri mobi-mbri-arrow-prev"
              aria-hidden="true"
            ></span>
            <span
              class="sr-only visually-hidden visually-hidden"
            >Previous</span>
          </button>
          <button class="embla__button embla__button--next">
            <span
              class="mobi-mbri mobi-mbri-arrow-next"
              aria-hidden="true"
            ></span>
            <span class="sr-only visually-hidden visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u3h2UV5l2O {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u3h2UV5l2O input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u3h2UV5l2O input:hover {
    border: none !important;
  }

  .cid-u3h2UV5l2O .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u3h2UV5l2O .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u3h2UV5l2O .row {
    justify-content: center;
  }

  .cid-u3h2UV5l2O .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u3h2UV5l2O .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u3h2UV5l2O .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u3h2UV5l2O .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u3h2UV5l2O .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u3h2UV5l2O .justify-content-center {
    align-items: center;
  }

  .cid-u3h2UV5l2O .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-u3h2UV5l2O" id="subscription-form-1-u3h2UV5l2O">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Bergabung dengan Petualangan Kami!</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Bergabung Sekarang</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u3h2UV58PA {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u3h2UV58PA .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u3h2UV58PA .social-row .soc-item {
  margin: 8px;
}
.cid-u3h2UV58PA .social-row .soc-item a:hover .mbr-iconfont,
.cid-u3h2UV58PA .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-u3h2UV58PA .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #f7f7f7;
  color: var(--primary-color, #393193);
  transition: all 0.3s ease-in-out;
}
.cid-u3h2UV58PA .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u3h2UV58PA .mbr-section-title {
  color: #ffffff;
}
.cid-u3h2UV58PA .mbr-section-title,
.cid-u3h2UV58PA .social-list {
  color: #000000;
}

</style>
<section class="social05 cid-u3h2UV58PA" id="follow-us-2-u3h2UV58PA">
    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Ikuti Kami di Sosial Media</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u3h2UV5q9f {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u3h2UV5q9f .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u3h2UV5q9f form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u3h2UV5q9f form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u3h2UV5q9f form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u3h2UV5q9f .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u3h2UV5q9f" id="contact-form-2-u3h2UV5q9f">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Hubungi Kami Sekarang!</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Nama" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Pesan" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Kirim Pesan</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u3h2UV5Wr0 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u3h2UV5Wr0 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3h2UV5Wr0 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u3h2UV5Wr0 .row {
  justify-content: center;
}
.cid-u3h2UV5Wr0 .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u3h2UV5Wr0 .item {
    margin-bottom: 1rem;
  }
}
.cid-u3h2UV5Wr0 .item .item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u3h2UV5Wr0 .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-u3h2UV5Wr0 .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-u3h2UV5Wr0 .content-head {
  max-width: 800px;
}

</style>
<section class="contacts01 cid-u3h2UV5Wr0" id="contacts-1-u3h2UV5Wr0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Kontak Kami</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Telepon</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+62 123 4567 8901" class="text-black">+62 123 4567 8901</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@projectco.com" class="text-black">info@projectco.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Alamat</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Jakarta Indonesia
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Jam Kerja</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Senin - Jumat: 09.00 - 17.00 WIB
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u3h2UV5yaK {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #000000;
}
.cid-u3h2UV5yaK .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u3h2UV5yaK .social-row .soc-item {
  margin: 8px;
}
.cid-u3h2UV5yaK .social-row .soc-item a:hover .mbr-iconfont,
.cid-u3h2UV5yaK .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u3h2UV5yaK .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u3h2UV5yaK .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u3h2UV5yaK .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u3h2UV5yaK .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u3h2UV5yaK .header-menu li p {
  margin: 0;
}
.cid-u3h2UV5yaK .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u3h2UV5yaK .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-u3h2UV5yaK" once="footers" id="footer-3-u3h2UV5yaK">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Tentang</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Proyek</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Sosial</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Hak Cipta</a>
                  </li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 ProjectCo. Hak Cipta Dilindungi Undang-Undang
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>